<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySezon5Sayfa2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".Sezon1Sayfa3">

        <Button
            android:id="@+id/button10"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:onClick="öncekiSayfa"
            android:text="Geri"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button9"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="sonrakiSayfa"
            android:text="İLERİ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/button10"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.175">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                app:srcCompat="@drawable/soa9" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="4.BÖLÜM ''ÇALINTI HUFFY''"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Nero'nun genelevine yapılan polis baskını, Nero ve Carla'yı ofissiz bırakır. Bu arada, Jax ve Chibs, Byz Lats'ın sorumlu olduğuna inandığı eskortu korumaya çalışır.  Wendy, Tara ile dürüstçe anlaşmaya çalışırken Gemma, Tara'yı kendi tarafına çekmek için bir hamle yapar. Opie'nin cenazesi, tüm SAMCRO'nun katılımıyla düzenleniyor."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="5.BÖLÜM ''ORCA OMUZ SİLKTİ''"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Kulüp, Nero ile refakatçi işine girmeyi oylar. Bu arada Jax, Jacob Hale'in Charming Heights gelişimini tekrar rayına oturtarak köprüler kurmaya başlar. Gallindo/İrlanda Kralları toplantısı sonunda gerçekleşir.  Gemma, oğluyla Nero ile olan ilişkisi konusunda yüzleşir. Roosevelt'in karısı, bir haneye tecavüz sırasında yere itilirken kendini vurur. Travesti bir fahişe SAMCRO'ya iyilik yapar."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="6.BÖLÜM ''KÜÇÜK DÜNYA''"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="SAMCRO'nun Damon Pope ve Kartel ile yaptığı uyuşturucu taşıma anlaşması daha riskli ve daha karlı bir hal alıyor; Niners'ı, Lin's Triad'ı ve Mayaları huzursuz bir anlaşmada bir araya getiriyor.  Charming hastanesine geri dönen Rita Roosevelt, haneye tecavüz nedeniyle aldığı yaralardan öldü.  Jax, Opie'yi ölüme götüren İlçe Hapishanesi memurunun kimliğini öğrenir ve kanlı bir intikam alır. Tara, Otto Delaney'i kulübe karşı ifadesini tersine çevirmeye ikna etmeye çalışır, ancak başarısız olur."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>