<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityWendy">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".Sezon1Sayfa3">

        <Button
            android:id="@+id/button10"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:onClick="öncekiSayfa"
            android:text="Geri"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.175">

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="match_parent"
                android:layout_height="286dp"
                app:srcCompat="@drawable/wendy" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="WENDY CASE"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Wendy Case ,Jax Teller'ın FX orijinal dizisi Sons of Anarchy'deki eski karısıdır. Amerikalı aktris Drea de Matteo tarafından oynanan Wendy, dizinin ilk sezonunda, dizinin ilk bölümü olan &quot;Pilot&quot; ile ilk kez sahneye çıkıyor. Jax'in ilk çocuğu Abel'ın annesidir. Wendy Abel'a hamileyken iradesine hakim olamayıp uyuşturucu kullanan bir ucube olduğu için pek çok insan tarafından sevilmez. Uzun süre boyunca uyuşturucu tedavisi aldıktan sonra Charming'e geri dönen Wendy ucubeliklerine devam eder. Son olarak final bölümü ''Papa's Goods''ta görüldü."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>