<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySezon4Sayfa3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".Sezon1Sayfa3">

        <Button
            android:id="@+id/button10"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:onClick="öncekiSayfa"
            android:text="Geri"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button9"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="sonrakiSayfa"
            android:text="ileri"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/button10"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.175">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="252dp"
                app:srcCompat="@drawable/geemma" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="8.BÖLÜM ''AİLE TRAFİĞİ''"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Ağaç dalı kırılınca Juice hayatta kalır ama Chibs intihar girişimini öğrenir. Lobos Sonora karteli, SAMCRO liderlik oylamasına başlarken Teller Morrow yerleşkesine saldırır.  Lobos Sonora'nın bir Maya üyesini muhbir olarak kullandığını keşfettiklerinde SAMCRO, oylamayı erteler ve bir tuzak kurmaya çalışır, ancak kartel bir adım önde olmaya devam eder.  Clay, JT'nin mektuplarını açığa çıkaramadan Piney'i öldürür. Tara, ailesinin güvenliği için şehri terk etmeye karar verir."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="9.BÖLÜM &quot;ÖPÜCÜK&quot;"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Niners, SAMCRO'nun gündemini etkileyen yeni bir ittifak kurdu. Gemma ve Unser, Clay'in eylemlerinin sonuçlarını görür.  Tara, kafasını boşaltmak için Oregon'a bir gezi planlıyor ve Jax ona eşlik etmeye karar veriyor. Gallindo Karteli, Clay'e Tara'yı sonsuza dek ortadan kaldırması için bir araç verir. "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="10.BÖLÜM ''ELLER''"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Jax ve Tara, SAMCRO'nun dışındaki barışçıl yaşam olanaklarını keşfederler, ancak grubun geri kalanını geride bırakamamalarının acımasız gerçekliği, ikisinin kendisini çabucak tanımasını sağlar.eşfeder."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="11.BÖLÜM ''GÖREV ÇAĞRISI''"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="SAMCRO, zorlu bir düşman gelip Kartel ile zaten kırılgan olan ticari ilişkilerine bir tehdit oluşturmayı çabucak başardığında, kendi işlerinden güç kazanma tehlikesiyle karşı karşıyadır. "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>