<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySezon4Sayfa4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".Sezon1Sayfa3">

        <Button
            android:id="@+id/button10"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:onClick="öncekiSayfa"
            android:text="Geri"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button9"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="anasayfa"
            android:text="anasayfa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/button10"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.175">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="397dp"
                android:layout_height="268dp"
                app:srcCompat="@drawable/unserr" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="12.BÖLÜM ''YANMIŞ VE UZAK ARINDIRILMIŞ''"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="SAMCRO, kulübün geleceğini güvence altına almak için İrlanda Kralları ile pazarlık yapar. Jax, Charming'e dönüşü konusunda Wendy ile yüzleşir. Clay, Tara ile bir anlaşma yapmaya çalışır.  Bu arada, Otto'nun Potter ile yaptığı anlaşma Bobby'yi dehşete düşürür. Opie'nin Jax'e ve kulübe olan güveni, intikam ve uzlaşma arayışındayken sarsılır.  Gemma'nın isteği üzerine Unser, verdiği hasarı geri almaya çalışır. Opie, babasının ve ilk karısının ölümlerinin intikamını almak için kulüpte Clay'i iki kez vurur."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="13.BLÜM ''OLMAK 1.PERDE''"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Clay'in vurulmasının ardından, Jax'in örtbas etmesi Tig'i avlamaya ve Laroy'u tehlikeye sokar. İrlandalı/Kartel toplantısının eşiğindeyken, Juice ve Bobby'nin ortadan kaybolması kulübü gerginleştirir.  Gemma, Jax'i daha yakına çekmek için aile geçmişini açıklarken, Tara, ailesinin Charming'den ayrıldığından emin olur."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="14.BÖLÜM ''OLMAK 2.PERDE''"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Jax'in Charming'deki ve MC'deki geleceği nihayet belirlendiğinde tarih tekerrür eder. Potter'ın RICO davası, Gallindo Kartelinin gerçek niyetlerini ortaya çıkardığında alışılmadık bir hal alır.  Oylama, Hale'in Charming Heights önerisi üzerine yapılır. SAMCRO, üyelerinin sıralamasında bir değişiklik yapar."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>