<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySezon7Sayfa2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".Sezon1Sayfa3">

        <Button
            android:id="@+id/button10"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:onClick="öncekiSayfa"
            android:text="Geri"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button9"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="anasayfa"
            android:text="anasayfa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/button10"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.175">

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="match_parent"
                android:layout_height="358dp"
                app:srcCompat="@drawable/soa16" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="9.BÖLÜM ''İŞ PARÇASI İNSAN''"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Kulüp, içten içe acı çekiyor ve genel olarak organizasyonla çatışıyor. "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="10.BÖLÜM ''İNANÇ VE UMUTSUZLUK''"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="SAMCRO üyeleri için havada aşk var ama günü ölüm kazanıyor."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="11.BÖLÜM ''VAHŞET TAKIMLARI''"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="SOA organizasyonu SAMCRO'ya boyun eğiyor ; Jax çirkin bir gerçekle yüz yüze gelir. "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="12.BÖLÜM ''KIRMIZI GÜL''"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Gerçek IRA, içlerinden birinin ters olduğuna dair kanıt istiyor ve Samcro bunu onlara vermeyi planlıyor. "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                tools:text="Gerginliğin artması ve sonunda gerçeklerin ortaya çıkmasıyla Jax nihai kararı vermelidir. " />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="13.BÖLÜM ''PAPA'S GOODS''"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Jax, babasının mirasını gerçekleştirmek için som hamleleri yaparken hayaletler ön plana çıkıyor."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Dizimiz trajik olduğu kadar beğenilen son sahnesi ile ekranlara veda eder."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>