<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityOpie">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".Sezon1Sayfa3">

        <Button
            android:id="@+id/button10"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:onClick="öncekiSayfa"
            android:text="Geri"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.175">

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="match_parent"
                android:layout_height="207dp"
                app:srcCompat="@drawable/opiee" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="OPİE WİNSTON"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Harry 'Opie' Winston , FX orijinal dizisi Sons of Anarchy'deki Sons of Anarchy MC'nin bir üyesiydi. Amerikalı aktör Ryan Hurst tarafından canlandırılan Opie, dizinin ilk sezonunda dizinin ilk bölümü olan &quot;Pilot&quot; ile ilk kez sahneye çıkıyor. Cinayetinden önce dizinin birinci, ikinci , üçüncü , dördüncü ve beşinci sezonlarında tekrar eden bir rol oynuyor. Babası Piney de kulübün bir üyesiydi ve ilk 9'dan biriydi. Kulübün eski Başkanı Jackson &quot;Jax&quot;in en iyi arkadaştı. Merhum eşi Donna Winston'dan 2 çocuk babasıdır ve daha sonra Cara Cara'nın sahibi  ve Otto &quot;Big Otto&quot; Delaney'nin  karısı  Luann Delaney tarafından çalışan bir porno  yıldızı olan Lyla Winston ile evlenir. Jax gibi, kulüp de onun kanındaydı; bildiği tek hayat ve aile bu. Opie, San Joaquin County Islah Tesisinde öldürüldü. Kafasının arkasına aldığı acımasız bir dayak ve ölümcül darbenin ardından, 5. Sezonun &quot;Laying Pipe&quot; bölümünde vefat etti. "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>