<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySezon5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".Sezon1Sayfa3">

        <Button
            android:id="@+id/button10"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:onClick="öncekiSayfa"
            android:text="Geri"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button9"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="sonrakiSayfa"
            android:text="İleri"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/button10"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.175">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="436dp"
                android:layout_height="245dp"
                app:srcCompat="@drawable/soa16" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="11 Eylül 2012 tarihinde 5. sezonu ile ekranlara geri dönen Sons of Anarchy dizisi 5. sezonu 13 bölümden oluşmaktadır. 85 günlük bir süre içerisinde yayınlanan Sons of Anarchy dizisi 5. sezonu 4 Aralık 2012 tarihinde sezon finali yapar."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="1. BÖLÜM ''EGEMEN''"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Jax ve Tara, SAMCRO'nun başkanı ve kraliçesi olarak yerlerini alırken, Tig, Damon Pope'un kızıyla yaşadığı çilenin ardından yüzleşir ve Bobby, SAMCRO saflarındaki konumunu devralır."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="2.BÖLÜM ''YETKİLENDİRİLMİŞTİR''"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Jax ve Chibs, bir sonraki hamlelerini planlarken Nero'nun eskort ofislerinde saklanır. Tig ve kulüp, Oakland'da Fawn'ı arar. Clay, Bobby ve Opie'yi şaşırtan bir hamle yapar.  Kaosun ortasında, Jax ve Tara ani bir düğün töreni yapar. Nero, Jax ile bir ittifak ve Gemma ile bir ilişki geliştirmeye başlar."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="3.BÖLÜM ''DÖŞEME BORUSU''"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Jax, Chibs, Tig ve Opie, County hapishanesinde geçirdikleri süre boyunca hayatta kalmak için mücadele ederken Bobby, Luis'ten kartelin bir yedek plan güvence altına almak istediğini öğrenir.  Tara, Thomas ve Abel'ı ondan uzaklaştırmaya devam ederken Gemma beklenmedik bir kaynağa döner. Bu arada, Clay, Gemma'dan yükselmek için Nero'nun eskort hizmetlerini kullanıyor.  Damon Pope, Jax'e SAMCRO'nun tüm dinamiğini etkili bir şekilde değiştirebilecek şartlarını ve koşullarını verir. Opie öldürüldü, böylece diğer üyeler serbest bırakılabilir."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>