<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHappy">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".Sezon1Sayfa3">

        <Button
            android:id="@+id/button10"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:onClick="öncekiSayfa"
            android:text="Geri"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.175">

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="match_parent"
                android:layout_height="242dp"
                app:srcCompat="@drawable/happyy" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="HAPPY LOWMAN"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:fontFamily="sans-serif-medium"
                android:text="Happy Lowman, Sons of Anarchy Motosiklet Kulübü'nün Silah Başçavuşu, FX orijinal serisi Sons of Anarchy'nin yüzlerinden. Amerikalı aktör David Labrava'nın canlandırdığı Happy, dizinin ilk sezonunda, dizinin ilk bölümü olan &quot;Pilot&quot; ile ilk kez sahneye çıkıyor. Serinin başında Tacoma, Washington tüzüğüne bağlıyken, daha sonra Nomads tüzüğünün bir parçası olur. Serinin birinci, ikinci, üçüncü, dördüncü ,beşinci, altıncı ve yedinci sezonlarda yer alan Happy 3.Sezonun ortasında SAMCRO sözleşmesi içinde tam bir yama haline geldi ve en son dizinin final bölümü olan &quot;Papa's Goods&quot;ta görüldü."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>