<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySezon6Sayfa4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".Sezon1Sayfa3">

        <Button
            android:id="@+id/button10"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:onClick="öncekiSayfa"
            android:text="Geri"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button9"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="sonrakiSayfa"
            android:text="İLERİ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/button10"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.175">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="421dp"
                android:layout_height="185dp"
                app:srcCompat="@drawable/chibs" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="8.BÖLÜM ''LOS FANTASMALAR''"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Savcı, okulda vurulan silahların olası tedarikçilerinin kim olduğuna dair basına bir haber sızdırır ve hikaye kasaba gazetesinin ön sayfasında biter.  Bilinmeyen bir adam koşar ve Jax ve diğer kulüp üyelerinin huzurunda sokağın ortasında bir Byz-Lat'ı öldürür.  Byz-Lat'lar onu öldürmeye çalışırken, Jax, adamın oğlunun okulda vurularak öldürüldüğünü ve gazetedeki hikayenin Byz-Lat'ı öldürmesine neden olduğunu keşfettiğinde müdahale eder.  Polis, adamın evine sadece onun intihar etmesine tanık olmak için gelir, çünkü artık hayatta bir amacı olmadığını düşünür. Hâlâ hapiste olan Nero, SOA'yı suçlamak yerine silahın kaynağı olmaktan vazgeçmeye karar verir."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="9.BÖLÜM ''YUHANNA 8:32''"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Nero eve gelir. Gizemli bir kız, yeni SOA kulüp evini tahrip eder. Jax bazı acı gerçekleri öğrenir ve oy kullanır. Clay'in kaçış planı harekete geçiyor. Tara'nın planı bazı beklenmedik sonuçlar doğurur.n tuzağı tasarlar."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="10.BÖLÜM ''HOANG WU''"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:fontFamily="sans-serif-medium"
                android:text="Jax, tüm gerçeği keşfettikten sonra Tara ile olanlar için Gemma ve Nero'dan özür diler.  Clay, SAMCRO'nun tüm silah müşterilerini kilitledikten sonra, anlaşmayı tamamlamayı bekleyen yalnızca bir müşteri kaldı, İtalyan Cacuzza ailesi. Jax ve İrlandalılar,  Clay'in yeni distribütör olmasını sağlamak için Jimmy Cacuzza ile buluşur. İrlandalılar, onları müşteri olarak güvenceye almak amacıyla Çinlilere (Lin) saldırır ve SAMCRO'yu çok taviz verici bir konumda bırakır.  Toplantıdan sonra SAMCRO, Sons'un işi ve bölgeyi teslim etmesini isteyen Çinliler tarafından kaçırılır. Çinliler, Jax'in taleplerini yerine getireceğinin güvencesi olarak Happy'i koruyor.  Tara, Jax'i Collette ile yatakta yakalar ve öfkeyle oradan ayrılır. Başına gelen her şeye sinirlenen kadın, savcı Patterson ile bir anlaşma yapmaya karar verir ama Patterson reddeder. "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>